description 'Overpass apply diffs daemon'

env DB_DIR=INSTALL_DIR/db
env EXEC_DIR=INSTALL_DIR/exec
env REPLICATE_DIR=INSTALL_DIR/diffs

start on started overpass-fetch-diffs
stop on stopping overpass-fetch-diffs

exec $EXEC_DIR/bin/apply_osc_to_db.sh $REPLICATE_DIR/ 1168 --meta=no
