description 'Overpass rules loop daemon'

env DB_DIR=INSTALL_DIR/db
env EXEC_DIR=INSTALL_DIR/exec

start on started overpass-areas
stop on stopping overpass-areas

exec $EXEC_DIR/bin/rules_loop.sh $DB_DIR
