description 'Overpass fetch diffs daemon'

env DB_DIR=INSTALL_DIR/db
env EXEC_DIR=INSTALL_DIR/exec
env REPLICATE_DIR=INSTALL_DIR/diffs

start on started overpass-dispatcher
stop on stopping overpass-dispatcher

exec $EXEC_DIR/bin/fetch_osc.sh 1168 http://planet.openstreetmap.org/replication/day/ $REPLICATE_DIR/
