description 'Overpass API areas dispatcher daemon'

env DB_DIR=INSTALL_DIR/db
env EXEC_DIR=INSTALL_DIR/exec

start on started overpass-dispatcher
stop on stopping overpass-dispatcher

exec $EXEC_DIR/bin/dispatcher --areas --db-dir=$DB_DIR
